<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	
</head>
<body>
  <h1 class="redbox">Welcome to Javascript and beyond (Red) </h1>
  <p id="importantPara">This is para </p>
 	<h1>This is blue color h1</h1>
 	<p class="redbox" > This is another para </p>

 <!--<script type="text/javascript" src="lib/jquery-1.12.4.js"></script>-->
 <script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
 <script type="text/javascript" src="app.js"></script>
 <!--
  html ,css and javascript together 
  simple web pages (javascript)
  dynamic web applications 
  in order to access html from javascript 
  -browser or javascript will give you a document object 
  --has some methods (api) -- (Application programming interface)
  --api (webservice)
  window
  --hosted the important libraries like in a hosting sever 
  cdn (from a external service provider) -- 99% up time 
  content delivery network (to improve the loading time of your webpage)
src="//code.jquery.com/jquery-1.12.4.js"
vs 
src="https://code.jquery.com/jquery-1.12.4.js"

  --bower() -- npm 3 , 4
  -->

</body>
</html>